<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="G:\pageRecordHeader.bin">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>3</end_offset>
      <tag_text>Magic Signature</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#835500</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>4</start_offset>
      <end_offset>5</end_offset>
      <tag_text>Offset to Update Sequence Array</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF0000</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>6</start_offset>
      <end_offset>7</end_offset>
      <tag_text>Elements in Update Sequence Array</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF8080</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>8</start_offset>
      <end_offset>15</end_offset>
      <tag_text>Last LSN or File Offset</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>16</start_offset>
      <end_offset>19</end_offset>
      <tag_text>Flags</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#476E00</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>20</start_offset>
      <end_offset>21</end_offset>
      <tag_text>Page Count</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#C66E00</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>22</start_offset>
      <end_offset>23</end_offset>
      <tag_text>Page position</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#408080</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>24</start_offset>
      <end_offset>25</end_offset>
      <tag_text>Next Record offset</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#00FF00</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>26</start_offset>
      <end_offset>31</end_offset>
      <tag_text>Allignment or padding</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#C0C0C0</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>32</start_offset>
      <end_offset>39</end_offset>
      <tag_text>Last End LSN</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>40</start_offset>
      <end_offset>41</end_offset>
      <tag_text>Update Sequence Number</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF0000</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>42</start_offset>
      <end_offset>57</end_offset>
      <tag_text>Update Sequence Array elements</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF8080</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>58</start_offset>
      <end_offset>63</end_offset>
      <tag_text>Padding comply with (8 byte boundary)</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#C0C0C0</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
