<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="G:\Templates\Logfile\LogRecordHeader">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>7</end_offset>
      <tag_text>This LSN</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF00</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>8</start_offset>
      <end_offset>15</end_offset>
      <tag_text>Previous LSN</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF00</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>16</start_offset>
      <end_offset>23</end_offset>
      <tag_text>Client Undo Next LSN</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>24</start_offset>
      <end_offset>27</end_offset>
      <tag_text>Client Data Length (starting from Redo operation)</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8080</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>28</start_offset>
      <end_offset>29</end_offset>
      <tag_text>Sequence Number</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#8080C0</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>30</start_offset>
      <end_offset>31</end_offset>
      <tag_text>Client Index</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#920900</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>32</start_offset>
      <end_offset>35</end_offset>
      <tag_text>Record Type</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#0080C0</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>36</start_offset>
      <end_offset>39</end_offset>
      <tag_text>Transaction ID</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF0080</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>40</start_offset>
      <end_offset>41</end_offset>
      <tag_text>Flags</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#606060</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>42</start_offset>
      <end_offset>47</end_offset>
      <tag_text>Reserved or Padding</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#C0C0C0</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
