<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="C:\Users\forensics\Desktop\WinEvents\RecordHeader.bin">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>3</end_offset>
      <tag_text>Magic String</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#143C00</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>4</start_offset>
      <end_offset>7</end_offset>
      <tag_text>Record Length</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8080</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>8</start_offset>
      <end_offset>15</end_offset>
      <tag_text>Event Record ID</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#D83C00</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>16</start_offset>
      <end_offset>23</end_offset>
      <tag_text>Created (FILETIME)</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#8080C0</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
