-----------------------------------------------------
LINUX
-----------------------------------------------------
For Linux, make sure you have installed wxWidgets.
Use this command for ubuntu like distros:

apt-get install libwxgtk<version>-dev

or use your need to use this one for distros like OpenSuSE...

zypper in wxWidgets-devel

Then extract the wxHexEditor:

tar xvf wxHexEditor-v<version>-src.tar.bz2
cd wxHexEditor
make OPTFLAGS="-fopenmp"

-----------------------------------------------------
WINDOWS
-----------------------------------------------------
For Windows, I use Linux to cross-compile a Windows executable via MinGW.
This is how I compile.
First, I compile the wxWidgets library with a cross compiler:

tar xvf wxWidgets-<version>.tar.bz2
cd wxWidgets
mkdir release
cd release
../configure --enable-{monolithic,static,unicode} --disable-{debug,shared} --host=i686-w64-mingw32
make

Then I extract the wxHexEditor:

tar xvf wxHexEditor-v<version>-src.tar.bz2
cd wxHexEditor
make win WXCONFIG=<wx-congif path> HOST=i686-w64-mingw32

-----------------------------------------------------
OS X
-----------------------------------------------------
For OS X, you need to compile wxWidgets with:

tar xvf wxWidgets-<version>.tar.bz2
cd wxWidgets
mkdir release
cd release
arch_flags="-arch i386"
../configure CFLAGS="$arch_flags" CXXFLAGS="$arch_flags" CPPFLAGS="$arch_flags" LDFLAGS="$arch_flags" OBJCFLAGS="$arch_flags" OBJCXXFLAGS="$arch_flags" --with-macosx-version-min=10.6 --with-macosx-sdk=/Volumes/Xcode/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk/ --enable-monolithic --enable-static --disable-debug --disable-shared --with-regex=builtin --with-expat=builtin --enable-unicode

Then extract the wxHexEditor as: 

tar xvf wxHexEditor-v<version>-src.tar.bz2
cd wxHexEditor
make mac WXCONFIG=<wx-config path> OPTFLAGS="-arch i386"

That's all.
