<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="testfile.swp">
    <TAG id="4">
      <start_offset>262</start_offset>
      <end_offset>226</end_offset>
      <tag_text>Third corruption</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#00FF07</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>499</start_offset>
      <end_offset>517</end_offset>
      <tag_text>C type corruption</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#0036FF</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>669</start_offset>
      <end_offset>676</end_offset>
      <tag_text>D type corruption</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF00F9</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>106</start_offset>
      <end_offset>130</end_offset>
      <tag_text>Sample: Here second corruption at file</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFE200</note_colour>
    </TAG>
    <TAG id="0">
      <start_offset>328</start_offset>
      <end_offset>340</end_offset>
      <tag_text>Different Corruption type</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF0000</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
