<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="src/HexEditorCtrl/wxHexCtrl/wxHexCtrl.cbp" />
		<Project filename="src/HexEditorCtrl/HexEditorCtrl.cbp" />
		<Project filename="wxHexEditor.cbp">
			<Depends filename="mhash/mhash.cbp" />
			<Depends filename="udis86/udis86.cbp" />
		</Project>
		<Project filename="mhash/mhash.cbp" />
		<Project filename="udis86/udis86.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
