/AUTHORS/1.1.1.1/Tue Apr  4 10:34:03 2000//
/COPYING/1.1.1.1/Tue Apr  4 10:34:06 2000//
/INSTALL/1.1.1.1/Tue Apr  4 10:34:13 2000//
/README/1.3/Sun Feb  4 12:06:10 2001//
/THANKS/1.6/Wed Jan 12 17:37:03 2005//
/TODO/1.7/Wed Jan 12 17:37:03 2005//
/buildconf/1.2/Sun Jan 21 19:30:36 2001//
/changelog-update.sh/1.1.1.1/Tue Apr  4 10:34:20 2000//
D/CYGWIN-PATCHES////
D/doc////
D/lib////
D/src////
D/win32////
/NEWS/1.52/Wed Jan 12 21:05:05 2005//
D/include////
/acinclude.m4/1.2/Sun Jan  8 08:30:51 2006//
/Makefile.am/1.7/Mon Sep  5 06:28:51 2005//
/mhash.spec.in/1.6/Mon Jan  9 07:19:00 2006//
/configure.in/1.31/Tue Jan 10 02:28:04 2006//
/ChangeLog/1.10/Tue Jan 10 03:51:02 2006//
/Makefile.in/1.1/Tue Jan 10 02:28:29 2006//
