<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="G:\Templates\ExFAT\VolumeLabelDirectoryEntry">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>0</end_offset>
      <tag_text>Directory Entry Type</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF8000</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>1</start_offset>
      <end_offset>1</end_offset>
      <tag_text>Number of Unicode characters of the volume name</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#0000FF</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>2</start_offset>
      <end_offset>31</end_offset>
      <tag_text>Volume Name</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#446C00</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
