<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="C:\Users\forensics\Desktop\usbstick\autopsy\123456789\Export\AttrDef">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>127</end_offset>
      <tag_text>Attribute Name</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF80</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>128</start_offset>
      <end_offset>131</end_offset>
      <tag_text>Attribute Identifier</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8000</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>132</start_offset>
      <end_offset>135</end_offset>
      <tag_text>Display Rule</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#C0C0C0</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>136</start_offset>
      <end_offset>139</end_offset>
      <tag_text>Collation Rule</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#808040</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>140</start_offset>
      <end_offset>143</end_offset>
      <tag_text>Flags</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#408080</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>144</start_offset>
      <end_offset>151</end_offset>
      <tag_text>Minimum Size</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#0080FF</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>152</start_offset>
      <end_offset>159</end_offset>
      <tag_text>Maximum Size</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#800040</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
