<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path=".">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>3</end_offset>
      <tag_text>MFT Record Signature</tag_text>
      <font_colour>#212121</font_colour>
      <note_colour>#09F80C</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>4</start_offset>
      <end_offset>5</end_offset>
      <tag_text>Offset to Update Sequence Array</tag_text>
      <font_colour>#FDF6F6</font_colour>
      <note_colour>#0936F8</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>6</start_offset>
      <end_offset>7</end_offset>
      <tag_text>Elements in Update Sequence Array</tag_text>
      <font_colour>#FDF6F6</font_colour>
      <note_colour>#6A85F8</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>8</start_offset>
      <end_offset>15</end_offset>
      <tag_text>$Logfile Sequence Number (from $LogFile)</tag_text>
      <font_colour>#050202</font_colour>
      <note_colour>#F8F26A</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>16</start_offset>
      <end_offset>17</end_offset>
      <tag_text>Sequence Number</tag_text>
      <font_colour>#050202</font_colour>
      <note_colour>#FD3A0A</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>18</start_offset>
      <end_offset>19</end_offset>
      <tag_text>Link Count</tag_text>
      <font_colour>#050202</font_colour>
      <note_colour>#F49A0B</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>20</start_offset>
      <end_offset>21</end_offset>
      <tag_text>Offset to first attribute</tag_text>
      <font_colour>#FFF8F8</font_colour>
      <note_colour>#F40BD9</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>22</start_offset>
      <end_offset>23</end_offset>
      <tag_text>Allocation Status Flags</tag_text>
      <font_colour>#FFF8F8</font_colour>
      <note_colour>#0D010B</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>24</start_offset>
      <end_offset>27</end_offset>
      <tag_text>Used size of MFT Record</tag_text>
      <font_colour>#060101</font_colour>
      <note_colour>#10F4F1</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>28</start_offset>
      <end_offset>31</end_offset>
      <tag_text>Allocated Size of MFT Record</tag_text>
      <font_colour>#FFF8F8</font_colour>
      <note_colour>#3510F4</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>32</start_offset>
      <end_offset>39</end_offset>
      <tag_text>File reference to base MFT Record</tag_text>
      <font_colour>#060101</font_colour>
      <note_colour>#939297</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>40</start_offset>
      <end_offset>41</end_offset>
      <tag_text>Next Attribute ID</tag_text>
      <font_colour>#FEF5F5</font_colour>
      <note_colour>#240BA8</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>42</start_offset>
      <end_offset>43</end_offset>
      <tag_text>Padding for allignment to 4 byte boundary</tag_text>
      <font_colour>#FEF5F5</font_colour>
      <note_colour>#703680</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>44</start_offset>
      <end_offset>47</end_offset>
      <tag_text>MFT Record Number</tag_text>
      <font_colour>#FEF5F5</font_colour>
      <note_colour>#F7144F</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>48</start_offset>
      <end_offset>49</end_offset>
      <tag_text>Update Sequence Number</tag_text>
      <font_colour>#FEF5F5</font_colour>
      <note_colour>#1452F7</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>50</start_offset>
      <end_offset>53</end_offset>
      <tag_text>Update Sequence Array elements</tag_text>
      <font_colour>#FEF5F5</font_colour>
      <note_colour>#678EF3</note_colour>
    </TAG>
    <TAG id="16">
      <start_offset>54</start_offset>
      <end_offset>55</end_offset>
      <tag_text>Padding</tag_text>
      <font_colour>#FEF5F5</font_colour>
      <note_colour>#703680</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
