<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path=".">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>7</end_offset>
      <tag_text>Created</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#008000</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>8</start_offset>
      <end_offset>15</end_offset>
      <tag_text>Modified</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#0000FF</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>16</start_offset>
      <end_offset>23</end_offset>
      <tag_text>MFT Record Modified</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#804000</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>24</start_offset>
      <end_offset>31</end_offset>
      <tag_text>Accessed</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF8000</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
