<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="X:\CampusM3E\VBR-volume2.bin">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>2</end_offset>
      <tag_text>Jump Instruction</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#000000</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>3</start_offset>
      <end_offset>10</end_offset>
      <tag_text>OEM Name</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#00FF00</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>11</start_offset>
      <end_offset>12</end_offset>
      <tag_text>Bytes Per Sector</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF8000</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>13</start_offset>
      <end_offset>13</end_offset>
      <tag_text>Sectors per Cluster</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF0000</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>14</start_offset>
      <end_offset>20</end_offset>
      <tag_text>Reserved</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#C0C0C0</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>21</start_offset>
      <end_offset>21</end_offset>
      <tag_text>Media Descriptor</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#800080</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>22</start_offset>
      <end_offset>23</end_offset>
      <tag_text>Reserved</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#C0C0C0</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>24</start_offset>
      <end_offset>25</end_offset>
      <tag_text>Sector Per Track</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#8000FF</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>26</start_offset>
      <end_offset>27</end_offset>
      <tag_text>Number of Heads</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#400080</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>28</start_offset>
      <end_offset>31</end_offset>
      <tag_text>Sector to VBR</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF0080</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>32</start_offset>
      <end_offset>35</end_offset>
      <tag_text>Reserved</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#C0C0C0</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>36</start_offset>
      <end_offset>39</end_offset>
      <tag_text>Not Used ?</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#000000</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>40</start_offset>
      <end_offset>47</end_offset>
      <tag_text>Total Sectors in Volume</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF0000</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>48</start_offset>
      <end_offset>55</end_offset>
      <tag_text>Starting Cluster of $MFT (relative to VBR)</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#408080</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>56</start_offset>
      <end_offset>63</end_offset>
      <tag_text>Cluster to $MFTMirr (relative to VBR)</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#808000</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>64</start_offset>
      <end_offset>64</end_offset>
      <tag_text>Clusters in MFT Record, or size in bytes of MFT Record if negative (2^(abs(x))</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF00</note_colour>
    </TAG>
    <TAG id="16">
      <start_offset>65</start_offset>
      <end_offset>67</end_offset>
      <tag_text>Reserved or padding</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#C0C0C0</note_colour>
    </TAG>
    <TAG id="17">
      <start_offset>68</start_offset>
      <end_offset>68</end_offset>
      <tag_text>Clusters per index buffer, if negative bytes of the index buffer (2^(abs(x))</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#804000</note_colour>
    </TAG>
    <TAG id="18">
      <start_offset>69</start_offset>
      <end_offset>71</end_offset>
      <tag_text>Not used</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#C0C0C0</note_colour>
    </TAG>
    <TAG id="19">
      <start_offset>72</start_offset>
      <end_offset>79</end_offset>
      <tag_text>Volume Serial Number</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#8080FF</note_colour>
    </TAG>
    <TAG id="20">
      <start_offset>80</start_offset>
      <end_offset>83</end_offset>
      <tag_text>Reserved or padding</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#C0C0C0</note_colour>
    </TAG>
    <TAG id="21">
      <start_offset>84</start_offset>
      <end_offset>509</end_offset>
      <tag_text>Boot Code</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#C0C0C0</note_colour>
    </TAG>
    <TAG id="22">
      <start_offset>510</start_offset>
      <end_offset>511</end_offset>
      <tag_text>Boot Signature</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF0000</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
