<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="G:\Templates\Registry\lh_SubkeyListEntry.bin">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>3</end_offset>
      <tag_text>Subkey Offset (Subtract the FileOffset from the hbin header. The result value will then be relative to the start of the hbin.</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#8080FF</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>4</start_offset>
      <end_offset>7</end_offset>
      <tag_text>Hash of Subkey</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#800000</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
