<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/osf/Desktop/KatalogThread">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>1</end_offset>
      <tag_text>recordType</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#5586A5</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>2</start_offset>
      <end_offset>3</end_offset>
      <tag_text>Reserved</tag_text>
      <font_colour>#212121</font_colour>
      <note_colour>#CDD3D7</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>4</start_offset>
      <end_offset>7</end_offset>
      <tag_text>parentID</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#AF5F00</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>8</start_offset>
      <end_offset>9</end_offset>
      <tag_text>lengthName (in unicode characters)</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#FF0000</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
