<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/media/sf_imagefiles/Templates/HFS+/HFSPlusDataFork-Extent.bin">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>7</end_offset>
      <tag_text>Fork size in bytes</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#0A688F</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>8</start_offset>
      <end_offset>11</end_offset>
      <tag_text>Clump Size used by forks</tag_text>
      <font_colour>#212121</font_colour>
      <note_colour>#37D0E4</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>12</start_offset>
      <end_offset>15</end_offset>
      <tag_text>Total blocks used by extents</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#3A1EEE</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
