<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/media/sf_imagefiles/Templates/HFS+/HFSPlusDataFork-One-Extent.bin">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>3</end_offset>
      <tag_text>Start Block</tag_text>
      <font_colour>#212121</font_colour>
      <note_colour>#59D983</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>4</start_offset>
      <end_offset>7</end_offset>
      <tag_text>Block Count</tag_text>
      <font_colour>#212121</font_colour>
      <note_colour>#F4BF73</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
