mhash_keygen
mhash_keygen_ext
mhash_get_keygen_name
mhash_get_keygen_name_static
mhash_get_keygen_max_key_size
mhash_get_keygen_salt_size
mhash_keygen_count
mhash_keygen_uses_salt
mhash_keygen_uses_count
mhash_keygen_uses_hash_algorithm
mhash
mhash_count
mhash_end
mhash_end_m
mhash_get_block_size
mhash_get_hash_name_static
mhash_get_hash_name
mhash_get_hash_pblock
mhash_init
mhash_init_int
mhash_free
mhash_hmac_init
mhash_hmac_end
mhash_hmac_end_m
mhash_bzero
mhash_cp
mhash_get_mhash_algo
mhash_deinit
mhash_hmac_deinit
mhash_save_state_mem
mhash_restore_state_mem
